<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./day6.css" /> -->
    <script
      src="https://kit.fontawesome.com/d98822fee5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* p {
        color: red;
        font-size: 20px;
        font-weight: 100;
        font-family: "Times New Roman", Times, serif;
        font-language-override: inherit;
      } */

      /* p:nth-child(2) {
        color: blue;
        font-size: 200px;
        font-weight: 200;
        font-family: Arial, Helvetica, sans-serif;
        font-language-override: initial;
      } */

      /* button {
        margin-left: 500px;
        width: 160px;
        height: 50px;
        border: none;
        border-radius: 10px;
        background-color: aqua;
        color: white;
        font-size: 20px;
        font-weight: 10;
        font-family: "Courier New", Courier, monospace;
        cursor: pointer;
      } */

      /* button:hover {
        background-color: blueviolet;
        color: mistyrose;
        border-radius: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      } */

      div {
        /* border: 1px solid red; */
        display: flex;
        width: 35%;
        margin: auto;
        height: 60px;
        border-radius: 10px;
        background-color: #f5f5f6;
      }

      input {
        height: 40px;
        width: 86%;
        border: none;
        outline: none;
        margin-top: 8px;
        margin-left: 20px;
        font-weight: 100;
        background-color: #f5f5f6;
        color: #404455;
      }

      i {
        margin-top: 30px;
        margin-left: 20px;
      }

      input:hover {
        cursor: pointer;
        caret-color: red;
      }

      /* div{
        width:60%;
        margin:auto;
        border: 1px solid red;
      }
      div>div{
        box-sizing: border-box;
        width: 100%;
        border: 10px solid blue;
        padding:5px;
      } */
    </style>
  </head>
  <body>
    <!-- <div id="top-cont">
      <div>
        <h1>1st</h1>
        <div><h1>2rd</h1></div>
        <div><h1>3rd</h1></div>
      </div>
      <div></div>
    </div> -->

    <!-- <p>Awdiz Insititute</p>
    <p>Awdiz Insititute</p> -->

    <!-- <button>Click here</button> -->

    <div>
      <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
      <input placeholder="type mail here" type="text" />
    </div>

    <!-- <div>
        <div>1</div>
    </div> -->
  </body>
</html>
