<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #full-page {
        height: 100vh;
        width: 100vw;
        border: 1px solid red;
      }
      nav {
        height: 20%;
        border: 1px solid blue;
      }
      #body {
        height: 75%;
        width: 90%;
        margin: auto;
        border: 1px solid green;
        margin-top: 1%;
        display: grid;
        grid-template-columns: 1fr 2.5fr 1fr;
        grid-template-rows: 1.5fr 2fr 2fr 2fr 2fr;
        column-gap: 7%;
        row-gap: 3%;
      }
      #body > div {
        border: 2px solid rgb(231, 134, 15);
      }
      .one {
        grid-row: 1/ span 3;
        grid-column: 1/ span 1;
      }
      .two {
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
      }
      .three {
        grid-column: 3/ span 1;
        grid-row: 1/ span 2;
      }
      .four {
        grid-column: 1/ span 1;
        grid-row: 4/ span 1;
      }
      .five {
        grid-column: 2/ span 1;
        grid-row: 2/ span 4;
      }
      .six {
        grid-column: 3/ span 1;
        grid-row: 3/ span 1;
      }


      @media screen and (max-width:500px) {
        nav{
          height: 15%;
        }
        #body{
          grid-template-rows: 1.5fr 1fr 5fr;
          height: 80%;
        }
        
        .three, .four,.six{
          display: none;
        }
        .one {
        grid-row: 1/ span 1;
        grid-column: 1/ span 3;
      }
      .two {
        grid-column: 1/ span 3;
        grid-row: 2/ span 1;
      }
      .five {
        grid-column: 1/ span 3;
        grid-row: 3/ span 3;
      }
      }
    </style>
  </head>
  <body>
    <div id="full-page">
      <nav></nav>
      <div id="body">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
      </div>
    </div>
  </body>
</html>
