<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Bar</title>
    <script
      src="https://kit.fontawesome.com/d98822fee5.js"
      crossorigin="anonymous"
    ></script>

    <style>
        #search{
            width: 27%;
            margin:auto;
            display: flex;
            flex-flow: row nowrap;
            /* border: 1px solid red; */
            box-sizing: border-box;
            border-radius: 50px;
            background-color: #f5f5f6;
        }

        #search > div:first-child > input{
            height: 50px;
            width: 350px;
            border: none;
            outline: none;
            background-color: #f5f5f6;
            border-radius: 50px;
            padding-left: 15px;
        }

        #search > div:nth-child(2) > i{
            margin: 25px 9px auto 9px ;
            transform: rotateY(3.142rad);
        }

        #search > div:nth-child(2){
            background-color: #a84d8d;
            color:white;    
            border-radius: 50%;
        }
    </style>
  </head>
  <body>

    <div id="search">

      <div>
        <input type="search" placeholder="Search here" />
      </div>
      <div>
        <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
      </div>

    </div>

  </body>
</html>
